########################################################
# Syntax Coloring Map for Bang Project
########################################################
# https://github.com/ripred/Bang
########################################################
# Datatypes (KEYWORD1)
########################################################
Bang	KEYWORD1

########################################################
# Methods, Functions, and Globals (KEYWORD2)
########################################################
Bang	KEYWORD2
exec	KEYWORD2
macro	KEYWORD2
serial	KEYWORD2
compile_and_upload KEYWORD2
send_and_recv	KEYWORD2
write_file	KEYWORD2
push_me_pull_you	KEYWORD2
sync	KEYWORD2

########################################################
# Constants (LITERAL1)
########################################################
