name=Bang
version=1.0.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Use the command line interface of your host machine as a 'Service' for your Arduino!
paragraph=Use the command line interface of your host machine as a 'Service' for your Arduino!
category=Data Processing
url=https://github.com/ripred/Bang
architectures=*
includes=Bang.h
