name=Bang
version=1.0.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Use the command line interface of your host machine as a 'Service' for your Arduino!
paragraph=Allow your Arduino to use the disc drive of the host machine, or the internet access! This allows your Arduino to run any command line on your host machine and return any results!
category=Data Processing
url=https://github.com/ripred/Bang
architectures=*
includes=Bang.h
depends=SoftwareSerial
depends=ArduinoJson
